{
  "name": "template-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "template-cli": "./bin/template-cli.js",
    "t-cli": "./bin/template-cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bran",
  "license": "ISC",
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "inquirer": "^7.3.3",
    "readline-sync": "^1.4.10"
  }
}
